<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/fta.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact Us | H.E.A.T. Tennis Academy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #6598FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
a img {
	border: none;
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	color: #03F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #0CF;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#container {
	width: 1000px;
	margin: 0 auto;
	background-color: #6598FF;
}
#content {
	width: 1000px;
	background-image: url(images/repeatbg.png);
	background-repeat: repeat-y;
}
#header {
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 890px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	padding-top: 204px;
	padding-left: 110px;
}
#menu {
	float: left;
	padding-left: 35px;
	height: 300px;
	width: 185px;
}
#menu table {
	border: 6px solid #CCC;
	border-collapse: collapse;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #999;
}
#menu table tr td a:link, #menu table tr td a:visited {
	text-align: center;
	background-image: url(images/menuitem.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	color: #000;
	text-decoration: none;
	display:block;
	padding-top: 2px;
}
#menu table tr td a:hover, #menu table tr td a:active, #menu table tr td a:focus {
	text-align: center;
	background-image: url(images/menudark.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	text-decoration: none;
	color: #FFF;
	display:block;
	padding-top: 2px;
}
#pgcontent {
	float: right;
	width: 690px;
	padding-left: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	padding-right: 70px;
}
#footer {
	clear:both;
	background-image: url(images/footerbg.jpg);
	background-repeat: no-repeat;
	height: 43px;
	width: 690px;
	padding-left: 310px;
	padding-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#notice {
	background-color: #F00;
  	text-align: center;
	vertical-align: middle;
  	padding: 8px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#pgcontent table tr td {
	padding-bottom: 7px;
}
#pgcontent table {
	border: 2px solid #999;
	width: 680px;
	padding: 10px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="notice">
***This is a 2014 archive of HEAT Tennis Academy’s website.  To visit the current site, go to <a href="http://heattennisacademy.com/">HeatTennisAcademy.com.</a>***
</div>
<div id="container">
  <div id="header">
  <!-- InstanceBeginEditable name="Title" -->Contact Us<!-- InstanceEndEditable -->  </div>
  <div id="content">
     <div id="menu">
<table>
  <tr>
    <td><a href="home.html">Home</a></td>
  </tr>
  <tr>
    <td><a href="meet_the_staff.html">Meet the Staff</a></td>
  </tr>
  <tr>
    <td><a href="schedule.html">Schedule</a></td>
  </tr>
  <tr>
    <td><a href="match_play.html">Match Play</a></td>
  </tr>
  <tr>
    <td><a href="tuition.html">Tuition</a></td>
  </tr>
  <tr>
    <td><a href="location.html">Location</a></td>
  </tr>
  <tr>
    <td><a href="announcements.html">Announcements</a></td>
  </tr>
  <tr>
    <td><a href="brochure.html">Brochure</a></td>
  </tr>
  <tr>
    <td><a href="college_recruiting.html">College Recruiting</a></td>
  </tr>
  <tr>
    <td><a href="contact_us.html">Contact Us</a></td>
  </tr>
</table>
     </div>
     <div id="pgcontent"><!-- InstanceBeginEditable name="Page content" -->
     <br />
<table>
  <tr >
    <td colspan="2">If you have any questions or comments, please feel free to email us:</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeatTennisAcademy@gmail.com</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td colspan="3">For schedule or payment questions, please contact:</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff Kunz</td>
    <td>Phone: 248-835-4600</td>
    <td>KunzFamily1@gmail.com</td>
  </tr>
   <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debbie Siegel</td>
    <td>Phone: 248-318-9756</td>
    <td> HeatTennisAcademy@gmail.com</td>
  </tr>
</table>
<br />
<table>
  <tr>
    <td colspan="2">For tennis specific questions, please contact one of our coaches:</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Steve Herdoiza</td>
    <td>Phone: 248-765-0382</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jeff Etterbeek</td>
    <td>Phone: 248-310-3011</td>
  </tr>
   <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grant Asher</td>
    <td>Phone: 313-595-0181</td>
  </tr>
</table>
<br />
<table>
<tr>
  <td>&nbsp;</td><td style="width:50px"><a href="https://www.facebook.com/HeatTennisAcademy"><img src="images/facebookbutton.png" width="42" height="42" alt="Facebook" /></a></td><td>Like us on Facebook.</td></tr>
</table>
     <br /><br />
	 <!-- InstanceEndEditable -->
    </div>
     <div id="footer">
     Copyright &copy;2014. H.E.A.T. Tennis Academy. All Rights Reserved.
     </div>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
