<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/fta.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Meet the Staff | H.E.A.T. Tennis Academy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #6598FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
a img {
	border: none;
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	color: #03F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #0CF;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#container {
	width: 1000px;
	margin: 0 auto;
	background-color: #6598FF;
}
#content {
	width: 1000px;
	background-image: url(images/repeatbg.png);
	background-repeat: repeat-y;
}
#header {
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 890px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	padding-top: 204px;
	padding-left: 110px;
}
#menu {
	float: left;
	padding-left: 35px;
	height: 300px;
	width: 185px;
}
#menu table {
	border: 6px solid #CCC;
	border-collapse: collapse;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #999;
}
#menu table tr td a:link, #menu table tr td a:visited {
	text-align: center;
	background-image: url(images/menuitem.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	color: #000;
	text-decoration: none;
	display:block;
	padding-top: 2px;
}
#menu table tr td a:hover, #menu table tr td a:active, #menu table tr td a:focus {
	text-align: center;
	background-image: url(images/menudark.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	text-decoration: none;
	color: #FFF;
	display:block;
	padding-top: 2px;
}
#pgcontent {
	float: right;
	width: 690px;
	padding-left: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	padding-right: 70px;
}
#footer {
	clear:both;
	background-image: url(images/footerbg.jpg);
	background-repeat: no-repeat;
	height: 43px;
	width: 690px;
	padding-left: 310px;
	padding-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#notice {
  background-color: #F00;
  text-align: center;
  vertical-align: middle;
  padding: 8px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#pgcontent table {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
#pgcontent table tr td {
	padding-bottom: 10px;
	padding-right: 20px;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="notice">
***This is a 2014 archive of HEAT Tennis Academy’s website.  To visit the current site, go to <a href="http://heattennisacademy.com/">HeatTennisAcademy.com.</a>***
</div>
<div id="container">
  <div id="header">
  <!-- InstanceBeginEditable name="Title" -->Meet the Staff<!-- InstanceEndEditable -->  </div>
  <div id="content">
     <div id="menu">
<table>
  <tr>
    <td><a href="home.html">Home</a></td>
  </tr>
  <tr>
    <td><a href="meet_the_staff.html">Meet the Staff</a></td>
  </tr>
  <tr>
    <td><a href="schedule.html">Schedule</a></td>
  </tr>
  <tr>
    <td><a href="match_play.html">Match Play</a></td>
  </tr>
  <tr>
    <td><a href="tuition.html">Tuition</a></td>
  </tr>
  <tr>
    <td><a href="location.html">Location</a></td>
  </tr>
  <tr>
    <td><a href="announcements.html">Announcements</a></td>
  </tr>
  <tr>
    <td><a href="brochure.html">Brochure</a></td>
  </tr>
  <tr>
    <td><a href="college_recruiting.html">College Recruiting</a></td>
  </tr>
  <tr>
    <td><a href="contact_us.html">Contact Us</a></td>
  </tr>
</table>
     </div>
     <div id="pgcontent"><!-- InstanceBeginEditable name="Page content" -->
<br />
<table> 
  <tr>
    <td><img src="images/biosteve.jpg" width="147" height="150" alt="Steve Herdoiza" /></td>
    <td><strong>Steve Herdoiza</strong><br />
    Cranbrook Varsity Girls' Co Head Coach<br />
    Andover Boys' Varsity Coach 2003-2012<br />
    All American at Northwestern University<br />
    World Ranking in the 200's in Singles and Doubles
</td>
  </tr>
   <tr>
    <td><img src="images/biojeff.jpg" width="147" height="150" alt="Jeff Etterbeek" /></td>
    <td><strong>Jeff Etterbeek</strong><br />
    Cranbrook Varsity Boys' and Girls' Head Coach<br />
World Ranking in the 200's ATP<br />
Instructor at Nick Bolletieri Tennis Academy where he worked with Andre Agassi and Jim Courier
</td>
  </tr>
  <tr>
    <td><img src="images/biogrant.jpg" width="147" height="150" alt="Grant Asher" /></td>
    <td><strong>Grant Asher</strong><br />
    Head Coach of University of Detroit Mercy Men's Tennis<br />
    #1 Singles and Doubles at Michigan State University<br />
    All Big Ten at Michigan State University
</td>
  </tr>
  <tr>
    <td><img src="images/bioamy.jpg" width="147" height="150" alt="Amy Frazier" /></td>
    <td><strong>Amy Frazier</strong><br />
    20 years on tour with the Women's Tennis Association (WTA)<br />
    Active player in the US Open, Australian Open, Wimbledon, French Open, and Grand Slam<br />
    Over 30 wins against top 10 players<br />
    18 consecutive years in the top 100
</td>
  </tr>
  <tr>
    <td><img src="images/biopjotrs.jpg" width="147" height="150" alt="Pjotrs Necajevs" /></td>
    <td><strong>Pjotrs Necajevs</strong><br />
    Head Coach of University of Detroit Mercy Women's Tennis<br />
    #1 Singles at University of Detroit<br />
    2009 First Team All-Horizon League
    <!--2009 Horizon League Newcomer and Player of the Year<br />
    2009 First Team All-Horizon League<br />
    51-8 at No. 1 singles at University of Detroit Mercy since 2008<br />
    Perfect 11-0 in conference play<br />
    50 of his 51 wins have been two-set sweeps<br />
    Advanced to quarter-finals in doubles at the 2009 ITA Midwest Regional-->
    </td>
  </tr>
  <tr>
    <td><img src="images/biodiana.jpg" width="147" height="150" alt="Diana Ospina" /></td>
    <td><strong>Diana Ospina</strong><br />
    National indoor champion in Girls' 18s Singles and Doubles<br />
    Career high #231 Singles on WTA tour<br />
    Volunteer women's coach for University of Detroit Titans
</td>
  </tr>
</table>
<br />
	 <!-- InstanceEndEditable -->
    </div>
     <div id="footer">
     Copyright &copy;2014. H.E.A.T. Tennis Academy. All Rights Reserved.
     </div>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
