<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/fta.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Schedule | H.E.A.T. Tennis Academy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #6598FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
a img {
	border: none;
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	color: #03F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #0CF;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#container {
	width: 1000px;
	margin: 0 auto;
	background-color: #6598FF;
}
#content {
	width: 1000px;
	background-image: url(images/repeatbg.png);
	background-repeat: repeat-y;
}
#header {
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 890px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	padding-top: 204px;
	padding-left: 110px;
}
#menu {
	float: left;
	padding-left: 35px;
	height: 300px;
	width: 185px;
}
#menu table {
	border: 6px solid #CCC;
	border-collapse: collapse;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #999;
}
#menu table tr td a:link, #menu table tr td a:visited {
	text-align: center;
	background-image: url(images/menuitem.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	color: #000;
	text-decoration: none;
	display:block;
	padding-top: 2px;
}
#menu table tr td a:hover, #menu table tr td a:active, #menu table tr td a:focus {
	text-align: center;
	background-image: url(images/menudark.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	text-decoration: none;
	color: #FFF;
	display:block;
	padding-top: 2px;
}
#pgcontent {
	float: right;
	width: 690px;
	padding-left: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	padding-right: 70px;
}
#footer {
	clear:both;
	background-image: url(images/footerbg.jpg);
	background-repeat: no-repeat;
	height: 43px;
	width: 690px;
	padding-left: 310px;
	padding-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#notice {
	background-color: #F00;
  	text-align: center;
	vertical-align: middle;
  	padding: 8px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="notice">
***This is a 2014 archive of HEAT Tennis Academy’s website.  To visit the current site, go to <a href="http://heattennisacademy.com/">HeatTennisAcademy.com.</a>***
</div>
<div id="container">
  <div id="header">
  <!-- InstanceBeginEditable name="Title" -->Schedule<!-- InstanceEndEditable -->  </div>
  <div id="content">
     <div id="menu">
<table>
  <tr>
    <td><a href="home.html">Home</a></td>
  </tr>
  <tr>
    <td><a href="meet_the_staff.html">Meet the Staff</a></td>
  </tr>
  <tr>
    <td><a href="schedule.html">Schedule</a></td>
  </tr>
  <tr>
    <td><a href="match_play.html">Match Play</a></td>
  </tr>
  <tr>
    <td><a href="tuition.html">Tuition</a></td>
  </tr>
  <tr>
    <td><a href="location.html">Location</a></td>
  </tr>
  <tr>
    <td><a href="announcements.html">Announcements</a></td>
  </tr>
  <tr>
    <td><a href="brochure.html">Brochure</a></td>
  </tr>
  <tr>
    <td><a href="college_recruiting.html">College Recruiting</a></td>
  </tr>
  <tr>
    <td><a href="contact_us.html">Contact Us</a></td>
  </tr>
</table>
     </div>
     <div id="pgcontent"><!-- InstanceBeginEditable name="Page content" -->
	 <p>For maps and directions, please visit our Location page.</p>
     <p><strong>May 10</strong><br />
     <em>3:00pm - 5:00pm at Cranbrook</em><br />
     <span style="font-size:12pt">Cost for this kick-off event is $30. Everyone who comes to the kick-off gets a free H.E.A.T. bag tag and a free H.E.A.T. t-shirt. Rain day for the kick-off is May 11, 3:00pm - 5:00pm.</span></p>
     <p><strong>June 2 - June 6 </strong><br />
     <em>4:00pm - 6:30pm at Cranbrook</em><br />
     <span style="font-size:12pt">We welcome all players to come out during this time. We realize that most of you are still in school and battling final exams. We would encourage you to come out and clear your heads for a couple hours while maintaining your timing and rhythm with your tennis game. For those of you who are preparing for the qualifier, we will be offering an intense 2 1/2 hour training session focused on live ball drills and point play.</span></p>
     <p><strong>June 9 - June 13</strong><br />
     <em>8:00am - 10:30am at Cranbrook</em><br />
     <em>4:00pm - 6:30pm at Cranbrook</em><br />
     <span style="font-size:12pt">Both sessions are open to all players of all levels.  For those of you who are out of school, we welcome you to come to either session. For those of you still in school, we would encourage you to come to the afternoon session.</span></p>
     <p><strong>June 16 - August 8</strong><br />
     <em>8:00am - 10:30am at Cranbrook</em><br />
      <span style="font-size:12pt">In this class, we invite all varsity boys' and varsity girls' high school players together with any 14s & 12s Midwest and SEMTA tournament players.</span><br /><br />
     <em>9:00am - 11:30am at Seaholm</em><br />
      <span style="font-size:12pt">In this class, we invite all 18s & 16s National and Midwest tournament players together with any 14s National tournament players.</span><br /><br /> 
     <em>11:30am - 2:00pm at Cranbrook</em><br />
     <span style="font-size:12pt">In this class, we invite all beginner and entry level players. We will be focusing on stroke production, consistency, and point development.</span><br /><br />
     <em>NEW THIS YEAR: 4:00pm - 6:30pm at Cranbrook</em><br />
     <span style="font-size:12pt">
     Mondays thru Thursdays ONLY<br />  This session is open to all level players including adults.</span></p>
      <p><strong>July 4</strong><br />
     <em>9:00am - 11:30am at Cranbrook</em><br />
      <span style="font-size:12pt">One session only.</span></p>
     <p><strong>August 11 - August 29</strong><br />
     <em>11:00am - 1:30pm at Cranbrook</em><br />
      <span style="font-size:12pt">We welcome all players to come during this time slot including high school players looking for some extra fine tuning.</span></p>    
     <p>If these times do not suit your schedule or you are uncertain as to which group you fit in, please contact either Jeff Etterbeek, Grant Asher, or Steve Herdoiza.</p>
     <br />
	 <!-- InstanceEndEditable -->
    </div>
     <div id="footer">
     Copyright &copy;2014. H.E.A.T. Tennis Academy. All Rights Reserved.
     </div>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
