<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/fta.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tuition | H.E.A.T. Tennis Academy</title>
<!-- InstanceEndEditable -->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #6598FF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
a img {
	border: none;
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	color: #03F;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color: #0CF;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#container {
	width: 1000px;
	margin: 0 auto;
	background-color: #6598FF;
}
#content {
	width: 1000px;
	background-image: url(images/repeatbg.png);
	background-repeat: repeat-y;
}
#header {
	background-image: url(images/banner.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 890px;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: bold;
	padding-top: 204px;
	padding-left: 110px;
}
#menu {
	float: left;
	padding-left: 35px;
	height: 300px;
	width: 185px;
}
#menu table {
	border: 6px solid #CCC;
	border-collapse: collapse;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #999;
}
#menu table tr td a:link, #menu table tr td a:visited {
	text-align: center;
	background-image: url(images/menuitem.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	color: #000;
	text-decoration: none;
	display:block;
	padding-top: 2px;
}
#menu table tr td a:hover, #menu table tr td a:active, #menu table tr td a:focus {
	text-align: center;
	background-image: url(images/menudark.jpg);
	background-repeat: repeat-x;
	width: 140px;
	height: 20px;
	text-decoration: none;
	color: #FFF;
	display:block;
	padding-top: 2px;
}
#pgcontent {
	float: right;
	width: 690px;
	padding-left: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	padding-right: 70px;
}
#footer {
	clear:both;
	background-image: url(images/footerbg.jpg);
	background-repeat: no-repeat;
	height: 43px;
	width: 690px;
	padding-left: 310px;
	padding-top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#notice {
	background-color: #F00;
  	text-align: center;
	vertical-align: middle;
  	padding: 8px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#pgcontent table tr td {
	vertical-align: top;
	padding-bottom: 20px;
	padding-right: 60px;
	text-align: center;
}
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div id="notice">
***This is a 2014 archive of HEAT Tennis Academy’s website.  To visit the current site, go to <a href="http://heattennisacademy.com/">HeatTennisAcademy.com.</a>***
</div>
<div id="container">
  <div id="header">
  <!-- InstanceBeginEditable name="Title" -->Tuition<!-- InstanceEndEditable -->  </div>
  <div id="content">
     <div id="menu">
<table>
  <tr>
    <td><a href="home.html">Home</a></td>
  </tr>
  <tr>
    <td><a href="meet_the_staff.html">Meet the Staff</a></td>
  </tr>
  <tr>
    <td><a href="schedule.html">Schedule</a></td>
  </tr>
  <tr>
    <td><a href="match_play.html">Match Play</a></td>
  </tr>
  <tr>
    <td><a href="tuition.html">Tuition</a></td>
  </tr>
  <tr>
    <td><a href="location.html">Location</a></td>
  </tr>
  <tr>
    <td><a href="announcements.html">Announcements</a></td>
  </tr>
  <tr>
    <td><a href="brochure.html">Brochure</a></td>
  </tr>
  <tr>
    <td><a href="college_recruiting.html">College Recruiting</a></td>
  </tr>
  <tr>
    <td><a href="contact_us.html">Contact Us</a></td>
  </tr>
</table>
     </div>
     <div id="pgcontent"><!-- InstanceBeginEditable name="Page content" -->
     <p><strong>Price Schedule</strong></p>
<table>
  <tr>
    <td><strong>1</strong> Session</td>
    <td>$80</td>
  </tr>
  <tr>
    <td><strong>10</strong> Sessions</td>
    <td>$630</td>
  </tr>
  <tr>
    <td><strong>25</strong> Sessions</td>
    <td>$1410</td>
  </tr>
  <tr>
    <td><strong>All Summer </strong><br />(Any Session)</td>
    <td>$1990</td>
  </tr>
</table>
Family Discount: 10% off second child and 20% off each child thereafter. Discounts only apply to 10 session, 25 session, and full summer pricing packages.<br /><br />
<span style="color:#F00">We make every effort to move indoors to Franklin on rain days but we do NOT guarantee court availability on rain days.<br /><br />There will be no refunds. Credits may be granted in extenuating circumstances.</span><br /><br />
     <p><strong>Registration and Payment</strong></p>
     <p><img src="images/pdf_icon.jpg" width="16" height="16" alt="pdf file" />&nbsp;&nbsp;Registration Form (removed)</p>
     <p>Please print and complete the registration form.  Mail the completed form along with your check made payable to High Performance to:<br />
     Debbie Siegel<br />
     (address removed)</p>
     <p>If you have any questions, please contact Debbie Siegel at (number removed).</p>
     <br />
	 <!-- InstanceEndEditable -->
    </div>
     <div id="footer">
     Copyright &copy;2014. H.E.A.T. Tennis Academy. All Rights Reserved.
     </div>
  </div>

</div>
</body>
<!-- InstanceEnd --></html>
